# health

./: .gitignore  .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wayne/androidhealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wayne/androidhealth/: HealthApplication.java  MainActivity.java
app/src/main/java/com/example/wayne/androidhealth/activity/: InputCaloryAct.java  MainActivity.java  ShowPhotoActivity.java
app/src/main/java/com/example/wayne/androidhealth/db/: Constant.java  Dao.java  DaoAbs.java  DatabaseManager.java  MyDbUpgradeListener.java
app/src/main/java/com/example/wayne/androidhealth/db/model/: AbsorbeCalories.java  ConsumeCalories.java  Inpput.java
app/src/main/java/com/example/wayne/androidhealth/net/: NetworkUtil.java  OkhttpUtilImp.java
app/src/main/java/com/example/wayne/androidhealth/service/: BackgroundService.java  DebugSer.java
app/src/main/res/layout/: act_input_car.xml  act_show_photo.xml  activity_main.xml  drawer_header.xml  include_bar_ok_cancel.xml  include_listview.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wayne/androidhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
