apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.wayne.androidhealth"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'company_name', '"Tradelink Electronic Commerce Limited"'
        buildConfigField 'String', 'AUTHOR_NAME', '"Eric Ho"'

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-r'
        }
        debug {
            versionNameSuffix '-d'
        }

    }
    productFlavors{
        google{}
        eric{}
        free{}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'//for event handle in diff component

    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.1'

    compile 'com.android.support:design:23.3.0'
}
